<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-language" content="en-gb">

    <title>LPG Gas Certificate for professionals</title>
    <meta name= "description" Content="You're using a LPG Gas for properties or catering or food truck, call our gas safe registred engineer to get it check. Safety first. Book your appointment today with LPG ONE">

    <link rel="icon" type="image/png" href="image/image-flavicon-lpg-one-gas.png" sizes="16x16"/>


    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="google-site-verification" content="hKIbj4joZBm_dZTer6sFbnYlbMR8paz8FyEhWDu6CPk" />

  <!-- Social Sharing properties -->
  <meta property="og:title" content="LPG Gas Safety Certification"/>
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://lpgone.co.uk" />
  <meta property="og:image" content="http://www.lpgone.co.uk/images/" />
  <meta property="og:description" content="Commercial and LPG gas certificate with LPG one" />
  <meta property="og:site_name" content="LPG ONE" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Commercial and LPG gas certificate with LPG one">
  <meta name="twitter:description" content="Book a LPG Gas Safety certificate with LPG One from £ 118. Book with us at booking@lpgone.co.uk">
  <meta name="twitter:creator" content="@tbd">
  <meta name="twitter:image:src" content="http://lpgone.co.uk/images/">
  
  <script src="https://use.fontawesome.com/fc46cd8570.js"></script>

  </head>

  <body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WRJT9N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WRJT9N');</script>
<!-- End Google Tag Manager -->


 <div class="LPG-ONE-top">

    <div class="container">
      <ul class="pull-left">
        <li><a href="http://lpgone.co.uk"><img src="image/LPGone_LOGO.png" alt="LPG One Logo"></a></li>
        <li><a href="http://lpgone.co.uk/blog/"></a></li>
      </ul>
      <ul class="pull-right ">
        <li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i><a href="tel:+44-7-508-409-508"> 07 508 409 508</a></li>
    
      </ul> 
  </div>

  </div>




    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">LPG Gas Certificate for professional
                    <small>Food trucks, Catering, Landlords</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="image/mobile-catering-unit-gas-certification.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                 <h3>LPG Gas certificate for commercial purposes</h3>
                <h4>Get certified</h4>
                <p>Whether it's for a food truck or catering specialised in wedding you will need to get a LPG certificate. </p>
                <a class="btn btn-primary" href="mailto:booking@lpgone.co.uk">Get a Quote<span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>

        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="image/landlord-gas-certificate.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Landlords</h3>
                <h4>your responsability...</h4>
                <p>It's to call us. By law each year, all appliance must be checked at least once for renting purposes. Get an appointment today. Number of Estate agency call us to get their LPG appliance check before to let their properties.</p>
                <a class="btn btn-primary" href="mailto:booking@lpgone.co.uk">Get a Quote<span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="image/foodtrucks-lpg-gas-certificate.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Food Trucks</h3>
                <h4>Or mobile catering and catering trailers</h4>
                <p>Do you do korean kimchi, italian pizza or mexiacan fajtas? Are you Daddy donkey or Jamon Jamon? Or anyone else doing great food / drinks and use LPG for commercial reason to fuel your business, Call us. You'll get the business certificate you need to run your activity. </p>
                <a class="btn btn-primary" href="mailto:booking@lpgone.co.uk">Get a Quote<span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Four -->
        <div class="row">

            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="image/wedding-catering-lpg-check.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Wedding</h3>
                <h4>Love and happiness</h4>
                <p>Don't trash the party with Leaking LPG gas problem. Our gas safe registred engineer come to check your appliance once a year. Count on us for the peace of mind of your business.</p>
                <a class="btn btn-primary" href="mailto:booking@lpgone.co.uk">Get a Quote<span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->


        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->


<script type="application/ld+json">


            {
              "@context": "http://schema.org/",
              "@type": "Service",
              "serviceType": "LPG Gas Safety Certificate",
              "provider": {
                "@type": "LocalBusiness",
                "name": "LPG ONE"
              },

              "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "5",
                "reviewCount": "10"
              },
              "name": "LPG ONE",

                "areaServed": {
                "@type": "State",
                "name": "UK"
              },


              "serviceType": [
                "LPG Gas Safety Certificate",
                "Gas Certificate",
                "LPG Gas Installation"
              ],
              "url": "http://www.lpgone.co.uk"
            }
            </script>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
